PORT=3000
MONGO_URI='mongodb+srv://aelliot391:mongoosepassword@authpractice.qawvq0l.mongodb.net/collegeproject?retryWrites=true&w=majority&appName=Authpractice'
JWT_SECRET=h3ll0w0rld
REDIS_HOST=redis-18827.crce185.ap-seast-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=18827
REDIS_PASS=eBxMDUeLpFtWJduA2ZehYkgTe8Jzqe01
GOOGLE_AI_KEY=AIzaSyCQw2y-7nbwV6NN4EJNHISgUElHEcQh6_M
